<view class="page">
  <van-cell-group>
    <van-cell wx:for="{{list}}" 
              wx:for-item="item" 
              wx:key="index" 
              title="{{item.title}}" 
              label="{{item.jobDocList[0].description}}" 
              value="{{item.jobDocList[0].date}}" 
              class="cell-item" 
              border="{{false}}" />
  </van-cell-group>
</view>