{
  "pages": [
    "pages/index/index",
    "pages/all/all",
    "pages/my/my",
    "pages/detail/detail",
    "pages/tagList/tagList",
    "pages/my/detail/contact/contact",
    "pages/my/detail/pub/pub",
    "pages/my/detail/uploadDoc/uploadDoc",
    "pages/search/search",
    "pages/my/detail/deliver/deliver",
    "pages/my/detail/myPub/myPub"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "校园小跑",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#0cc5bb",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon/icon-home.png",
        "selectedIconPath": "images/icon/icon-home-selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/all/all",
        "iconPath": "images/icon/icon-all.png",
        "selectedIconPath": "images/icon/icon-all-selected.png",
        "text": "全部兼职"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/icon/icon-user_info.png",
        "selectedIconPath": "images/icon/icon-user_info-selected.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}