<view class="page">
  <!-- 头像信息 -->
  <view class="info">
    <view class="avatar">
      <image src="{{userInfo.avatarUrl}}" mode="widthFix" class="avatar-image"></image>
    </view>
    <view class="info_text">
      <view>{{userInfo.nickName}}</view>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="line"></view>

  <!-- 功能块 -->
  <view class="piece"> 
    <view wx:for="{{piece}}" wx:for-item="item" wx:key="index" class="branch">
      <navigator url="{{item.url}}" class="piece_layout" hover-class="none">
        <view>{{item.name}}</view>
        <view class="right">></view>
      </navigator>
    </view>  
  </view>

  <!-- 获取用户信息按钮 -->
  <button bindtap="getUserInfomation" class="btn" wx:if="{{show}}">
    点击获取用户信息
  </button>
</view>